<!doctype html>

<head>
    <title>Auto Count Symbols in a PDF</title>
    <link rel="stylesheet" href="autocount.css">
</head>

<body>
    <script src="../build/pdf.js"></script>
    <script src="../build/pdf.worker.js"></script>

    <div id="drop-area">
        <div id="counts">
            <div id="table">
            </div>
            <div id="dragbar"></div>
        </div>
        <div id="drawings">
        </div>
    </div>
    <script src="autocount.js"></script>
</body>

</html>